<!DOCTYPE html>
<html lang="en">
<title>HOLMES-ULTRASONIC HUMIDIFIER</title>
<title>HUMIDIFIER</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-ios.css">
<body>


<!-- svetlo blue s tekst v pravoygylnik -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-panel w3-light-blue" width="1500" height="500">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-white w3-center">
    <img src="logo_transparent_background.png">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">ULTRASONIC HUMIDIFIER</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">ULTRASONIC HUMIDIFIER</h5>
    <h3 class="w3-hide-medium w3-hide-small">YOUR INSTRUCTIONAL PAL</h3>
</div>
<!-- Header with Slideshow -->
<header class="w3-display-container w3-center">
   

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid rgb(58, 166, 199));
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd){background-color: rgb(58, 166, 199)};
</style>

  </header>
  
  <!-- Butoni -->
  <div class="w3-bar w3-white w3-round w3-display-bottommiddle w3-hide-small" style="bottom:0px">
    <a href="#About" class="w3-bar-item w3-button">About</a>
    <a href="#Instructions" class="w3-bar-item w3-button">Instructions</a>
    <a href="#Precautions" class="w3-bar-item w3-button">Precautions</a>
    <a href="#FCC" class="w3-bar-item w3-button">FCC Statement</a>
    <a href="#Contact" class="w3-bar-item w3-button">Contact</a>
  </div>
  
  <style>
     

    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


    </style>

</header>

<!-- Butoni on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="#About" class="w3-bar-item w3-button">About</a>
  <a href="#Instructions" class="w3-bar-item w3-button">Instructions</a>
  <a href="#Procautions" class="w3-bar-item w3-button">Precautions</a>
  <a href="#FCC" class="w3-bar-item w3-button">FCC Statement</a>
  <a href="#Contact" class="w3-bar-item w3-button">Contact</a>
</div>
</div>
<img src="humidifier_transparent_background.png" style="width:40%">
 
  
<!-- ABOUT PAGE --> 
<div class="w3-ios-background" id="About">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">ABOUT</h2>

      <div style="overflow-x:auto;">
        <table>
          <tr>
            <td>Product Dimensions</td>
            <td>9.4 x 9.3 x 6.8 inches</td>
            
          </tr>
          <tr>
            <td>Item Weight</td>
            <td>3.66 pounds</td>
            
          </tr>
          <tr>
            <td>Shipping Weight</td>
            <td>3.65 pounds</td>
          
          </tr>

          <tr>
            <td>Manufacturer</td>
            <td>Sunbeam</td>
          
          </tr>

          <tr>
            <td>ASIN</td>
            <td>B00BQPVN5Y</td>
          
          </tr>

          <tr>
            <td>Item model number</td>
            <td>HM500TG</td>
          
          </tr>
        </table>
      </div>
      <button class="w3-button w3-center w3-white w3-margin-bottom" onclick="topFunction()" id="myBtn" title="Go to top">To the top</button>

      
    </div>
  </div>



</div>



</div>

<!-- INSTRUCTIONS page -->
<div class="w3-white" id="Instructions">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">INSTRUCTIONS</h2>
      <p class="w3-opacity w3-center w3-red">READ ALL INSTRUCTIONS BEFORE USING THE APPLIANCE!</p><br>
<!--Location-->
      <h3>1.Choose the perfect location</h3>
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="Camping-512.png" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-ios-light-blue">
            <p><b>Step 1:</b></p>
            
            <p>Choose an open space</p>
            <p>Do not use outdoors</p>

           
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="unnamed.png" style="width:86%" class="w3-hover-opacity">
          <div class="w3-container w3-ios-light-blue">
            <p><b>Step 2:</b></p>

            <p>Do not put on rugs or carpets. Place it on a firm flat level surface. Under the unit put a mat or pad.  </p>
           
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="funny-vector-sleeping-stick-man-pillow-children-s-style-no-doze-off-nap-sign-red-prohibition-stop-symbol-prohibitio-icon-178278384.jpg"style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-ios-light-blue">
            <p><b>Step 3:</b></p>

            <p>  Do not put in a room where it will be accessible to children; where you sleep or rest.
            </p>
           

          </div>
        </div>
     
    
   
  <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
    <div class="w3-third w3-margin-bottom">
      <img src="1585946.svg" style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-blue">
        <p><b>Step 4:</b></p>
        
        <p>Use a hygrometer to check the humidity in the room. DO not use in rooms with humidity level less than 50%.  </p>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="74526.png" style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-blue">
        <p><b>Step 5:</b></p>

        <p> Do not place it near heat sources or under overhanging sources. </p>

       
      </div>
    </div>

</div>

    <!---Position-->
    <p></p>
    <h3>2.The right position is important too...</h3>
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="Screen Shot 2020-04-28 at 10.33.33 PM.png" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-ios-deep-blue">
            <p><b>Step 1:</b></p>
            
            <p>Locate the humidifier on an inside wall near an electrical outlet. Should be at least 4 inches(10cm) away from the wall for best results.</p>
           

           
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="plug_and_play_icon-omdkbcew4g9yje77s8jih8kdi6ef2m7atsha1eikpk.jpg" style="width:106%" class="w3-hover-opacity">
          <div class="w3-container w3-ios-deep-blue">
            <p><b>Step 2:</b></p>

            <p> Put the appliance directly into a 120V AC electrical outlet.
            </p>
           
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="humidity-512-2.png"style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-ios-deep-blue">
            <p><b>Step 3:</b></p>

            <p> Do not allow the moisture outlet to directly face the wall

            </p>
           

          </div>
        </div>
   
 
</div>


<!---Cord-->
<p></p>
<h3>3.Take care of the cord</h3>
  <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
    <div class="w3-third w3-margin-bottom">
      <img src="Artboard_60-512.png" style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-dark-blue">
        <p><b>Step 1:</b></p>
        
        <p> Keep the cord out of heavy traffic areas</p>
       

       
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="Screen Shot 2020-04-28 at 11.25.15 PM.png" style="width:31%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-dark-blue">
        <p><b>Step 2:</b></p>

        <p>Do not place the cord under rugs or near heat registers </p>
       
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="Screen Shot 2020-04-28 at 11.29.41 PM.png"style="width:53%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-dark-blue">
        <p><b>Step 3:</b></p>

        <p> Do not use if the cord or the plug are damaged. Return it immediately or ask for repair.  </p>
       

      </div>
    </div>

</div>



<!---Refilling-->
<p></p>
<h3>4.When refilling:</h3>
  <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
    <div class="w3-third w3-margin-bottom">
      <img src="Screen Shot 2020-04-28 at 11.31.33 PM.png" style="width:90%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-deep-blue">
        <p><b>Step 1:</b></p>
        
        <p>Unplug it. Be sure to pull on the plug, not the cord
        </p>
       

       
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="cooking_pour_water-512.png" style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-deep-blue">
        <p><b>Step 2:</b></p>

        <p>Do not pour water in any opening other than the water tank
        </p>
       
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="thin_house_cooling-512.png"style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-deep-blue">
        <p><b>Step 3:</b></p>

        <p> Do not move it until it cools completely
        </p>
       

      </div>
    </div>
    <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">

    <div class="w3-third w3-margin-bottom">
        <img src="Screen Shot 2020-04-28 at 11.53.34 PM.png"style="width:50%" class="w3-hover-opacity">
        <div class="w3-container w3-ios-deep-blue">
          <p><b>Step 4:</b></p>
  
          <p>Use both hands when carrying full tank of water

          </p>
         
  
        </div>
      </div>

</div>






<!---Working-->
<p></p>
<h3>5.While working</h3>
  <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
    <div class="w3-third w3-margin-bottom">
      <img src="Water_11-512.png" style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-blue">
        <p><b>Step 1:</b></p>
        
        <p>Do not place anything over a moisture outlet

        </p>
       

       
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="cart-512.png" style="width:60%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-blue">
        <p><b>Step 2:</b></p>

        <p> Never operate unit without water inside </p>
       
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="100-UI_app_icons_100_smart_stroke_circle_solid.ai-512.png"style="width:45%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-blue">
        <p><b> Step 3: </b></p>

        <p>Do not tilt, move or attempt to empty while working. Shut it off and move the unit. </p>
       

      </div>
    </div>

</div>

<!---Prohibited-->
<p></p>
<h3>6.Prohibited operations: </h3>
  <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
    <div class="w3-third w3-margin-bottom">
      <img src="red-cross-symbol-icon-as-delete-remove-fail-failure-incorr-incorrect-answer-89999776.jpg" style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-pink">
        <p><b>    1. Never drop or insert any object into any openings</b></p>
   
       

       
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="red-cross-symbol-icon-as-delete-remove-fail-failure-incorr-incorrect-answer-89999776.jpg" style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-pink">
        <p><b>    2. Unplug if you won’t use it. 
        </b></p>

       
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="red-cross-symbol-icon-as-delete-remove-fail-failure-incorr-incorrect-answer-89999776.jpg"style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-pink">
        <p><b>    3. Use only for intended household use as described in this manual. 
        </b></p>

     

      </div>
    </div>

</div>

<!---TIPS-->
<p></p>
<h3>TIPS :) </h3>
  <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
    <div class="w3-third w3-margin-bottom">
      <img src="2127ee64605dcd2bece803527dfdb10e.png" style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-orange">
        <p><b>    1. Maintain daily and weekly. </b></p>
   
       

       
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="2127ee64605dcd2bece803527dfdb10e.png" style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-orange">
        <p><b>    2. Clean it daily or weekly. 

        </b></p>

       
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="2127ee64605dcd2bece803527dfdb10e.png"style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-ios-orange">
        <p><b>    3. Use only cleaners and additives recommended by the manufacturer
 
        </b></p>

     

      </div>
    </div>

</div>



        <button class="w3-button w3-ios-background w3-margin-bottom" onclick="topFunction()" id="myBtn" title="Go to top">To the top</button>
      </div>
    </div>
  </div>
</div>
</div>



</div>


<!-- PROCAUTIONS page -->   
  <div class="w3-ios-blue" id="Precautions">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">PRECAUTIONS</h2>
      <p class="w3-opacity w3-center w3-red"><i>Remember to read this section!</i></p><br>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>CONSUMER SAFETY INFORMATION</b></p>
            
            <p>Pay attention while setting!</p>
            <p>Turn off the humidifier in case of any moisture forms in the room!</p>
            <p></p>
            <p>DO NOT block air outlet and inlet!</p>
            <button class="w3-button w3-ios-background w3-margin-bottom" onclick="topFunction()" id="myBtn" title="Go to top">To the top</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>CORD AND PLUG INSTALLATION</b></p>

            <p>Use extension cord only if needed! Do not let the cord tangle! </p>
            <p>Electrical rating >= Humadifier rating </p>
            <p>Use with caution around children!</p>
            <button class="w3-button w3-ios-background w3-margin-bottom" onclick="topFunction()" id="myBtn" title="Go to top">To the top</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src=""style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>POLARIZED PLUG</b></p>

            <p>One of the blades is wider than the other one</p>
            <p>To reduce the electric shock risk there is only one right way to be plugged!</p>
            <p>DO NOT MODIFY THE PLUG! CALL FOR HELP!</p>

            <button class="w3-button w3-ios-background w3-margin-bottom" onclick="topFunction()" id="myBtn" title="Go to top">To the top</button>
          </div>
        </div>
      </div>
    </div>
  </div>



</div>
<div class="w3-ios-background" id="FCC">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">POTENTIAL FOR RADIO/TELEVISION INTERFERENCE</h2>

      <p>This product has been tested and found to comply with the limits for a Class B digital device, pursuant to Part 18 of the FCC Rules. </p>
      <p>These limits are designed to provide reasonable protection against harmful interference in a residential installation. </p>
      <p>If the product does cause harmful interference to radio or television reception, which can be determined by turning the product on or off, the user is encouraged to try to correct the interference by one or more of the following measures:</p>
      <ul>
        <li>Reorient or relocate the receiving antenna.</li>
        <li>Increase the separation between the product and the receiver.</li>
        <li>Connect the product into an outlet on a circuit different from that to which the receiver is connected.</li>
       
            <li>Consult the dealer or an experienced radio/TV technician for help.</li>
            <li>Changes or modifications not expressly approved by the party responsible for compliance could void the user's authority to operate the equipment. </li>
        
          
          
      </ul>  
      
      









      <button class="w3-button w3-white w3-margin-bottom" onclick="topFunction()" id="myBtn" title="Go to top">To the top</button>

    </div>
</div>
  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="Contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Humidifier fan? Just like us! Leave us a note :)</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: 312-123-4567<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: homles@products.com<br>
        <i class="fa fa-envelope" style="width:30px"> </i> https://www.holmes-products.com <br>

      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-ios-background w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
    <button class="w3-button w3-ios-background w3-margin-bottom" onclick="topFunction()" id="myBtn" title="Go to top">To the top</button>
</div>
<script>
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>









</body>
</html>